<!DOCTYPE html>
<html>
<head>
  <title>Sales Strategy Page</title>
  <link rel="stylesheet" href="SMstrategy.css">
	<style>
		table, th, td 
		{
		  border:1px solid black;
		}
	</style>
 </head>
 <body>
 <!-- Header -->
    <header>
        <!-- Logo -->
        <div class="logo">
            <img src="logo.png" alt="Logo" height="50" width="50">
        </div>
        <!-- Buttons -->
        <nav>
            <ul>
              <li><a href="SMstrategy.html"><b>Sales Strategy</b></a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        <!-- sign out button/search bar -->
        <div class="search-bar">
			<input type="text" placeholder="Search...">
            <button class="sign-out-button"><a href = "SMsignin.html">Sign out</a></button>
        </div>
        <!-- Icons -->
        <div class="icons">
            <button class="icon-button">
                <img src="notification.jpg" alt="Notification" class="icon-image">
            </button>
            <button class="icon-button">
                <img src="userIcon.png" alt="Profile" class="icon-image">
            </button>
        </div>
    </header>
 <center>
	<h3>Strategy Table</h3>
<!--Strategy Table-->
	<table style="width:100%">
		<tr>
			<th> SID </th>
			<th> PID </th>
			<th> Price </th>
			<th> Previous Sales </th>
			<th> Current Sales</th>
			<th> Difference </th>
			<th> Solution Strategy </th>
			<th> Update Sales Strategy </th>
			<th> Delete Item </th>
		</tr>
		<!--Row 1-->
		<tr>
			<td>000156</td>
			<td>000455</td>
			<td>Rs:12,000</td>
			<td>350</td>
			<td>500</td>
			<td>+150</td>
			<td>Increase Sales</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 2-->
		<tr>
			<td>000157</td>
			<td>000275</td>
			<td>Rs:100,000</td>
			<td>650</td>
			<td>600</td>
			<td>-50</td>
			<td>Increase Team Performance</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 3-->
		<tr>
			<td>000158</td>
			<td>000987</td>
			<td>Rs:50,000</td>
			<td>1000</td>
			<td>500</td>
			<td>-500</td>
			<td>Increase Team Performance</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 4-->
		<tr>
			<td>000159</td>
			<td>000543</td>
			<td>Rs:65,000</td>
			<td>850</td>
			<td>1000</td>
			<td>+150</td>
			<td>Increase Production</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 5-->
		<tr>
			<td>000160</td>
			<td>000345</td>
			<td>Rs:150,000</td>
			<td>950</td>
			<td>1000</td>
			<td>+50</td>
			<td>Increase Production</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 6-->
		<tr>
			<td>000161</td>
			<td>000765</td>
			<td>Rs:75,000</td>
			<td>250</td>
			<td>500</td>
			<td>+250</td>
			<td>Increase Sales</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 7-->
		<tr>
			<td>000162</td>
			<td>000123</td>
			<td>Rs:35,000</td>
			<td>300</td>
			<td>500</td>
			<td>+200</td>
			<td>Increase Production</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 8-->
		<tr>
			<td>000163</td>
			<td>000654</td>
			<td>Rs:60,000</td>
			<td>750</td>
			<td>500</td>
			<td>-250</td>
			<td>Increase Sales Strategies</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 9-->
		<tr>
			<td>000164</td>
			<td>000876</td>
			<td>Rs:45,000</td>
			<td>100</td>
			<td>500</td>
			<td>+400</td>
			<td>Increase Production</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 10-->
		<tr>
			<td>000165</td>
			<td>000987</td>
			<td>Rs:350,000</td>
			<td>350</td>
			<td>500</td>
			<td>+150</td>
			<td>Increase Sales</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 11-->
		<tr>
			<td>000166</td>
			<td>000763</td>
			<td>Rs:72,000</td>
			<td>150</td>
			<td>300</td>
			<td>+150</td>
			<td>Increase Sales</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
		<!--Row 12-->
		<tr>
			<td>000167</td>
			<td>000235</td>
			<td>Rs:12000</td>
			<td>350</td>
			<td>500</td>
			<td>+150</td>
			<td>Increase Production</td>
			<td>
				<center>
				<button>Update</button>
			</td>
			<td>
				<center>
				<button>Delete</button>
			</td>
		</tr>
</table>
<!--Back Button-->
<button class="back Button" onclick="window.location.href='SMhome.html'">Back</button>
   
<!--Add New Sales Item Button-->	  
<button <button class="addNewItem Button" onclick="window.location.href='SMinsert.html'">Add New Sales Item</button>
 
<footer>
        <!-- Footer Left -->
        <div class="footer-left">
            <img src="logo.png" alt="Logo">
        </div>
        <!-- Footer Right -->
        <div class="footer-right">
            <!-- Product -->
            <div class="footer-heading">
                <h3>Product</h3>
                <button class="features-button">Features</button>
            </div>
            <!-- Call Company -->
            <div class="footer-heading">
                <h3>Call Company</h3>
                <button class="about-button">About</button>
                <button class="join-us-button">Join Us</button>
            </div>
            <!-- Subscribe to Newsletter -->
            <div class="footer-heading">
                <h3>Subscribe to Our Newsletter</h3>
                <div class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button class="subscribe-button">Subscribe</button>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <p>&copy; 2022 Brand, Inc. | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Sitemap</a></p>
        <!-- Social Media Buttons -->
        <div class="social-media-buttons">
            <a href="https://www.facebook.com"><img src="Facebook.png" alt="Facebook"></a>
            <a href="https://www.linkedin.com"><img src="Linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.youtube.com"><img src="Youtube.png" alt="YouTube"></a>
        </div>
    </footer>
 </body>
 </html>